@import helpers

.header
    display: flex
    gap: 30px

.add-car-box, .edit-car-box
    display: flex
    gap: 20px

.race-field
    display: flex
    flex-direction: column
    > div
    border: 1px solid red

    button
    border: 1px solid blue

.car-obj
    position: relative
    width: 100px
    height: 80px
    transform: rotate(90deg)
    .car-container
        width: 100%
        height: 100%
    svg
        width: 100%
        height: 100%
    &.moving
        transition: margin 1s ease-in-out

.car-lane
    width: 100%
    height: 130px
    background-color: #BFC9CA 
    @include horizontal(flex-start)
    position: relative
    border-bottom: 10px dashed #fff
    .car-controls
        max-width: 100px
    span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 35px
