@import helpers
    
.winners-content-container
    width: 80%
    background-color: transparents
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 20px

.winners-container
    border-radius: 20px
    background-color: #D9EDDF

.winners-list
    padding: 20px

.title-bar
    display: grid
    grid-template-columns: repeat(5, 1fr)
    margin-bottom: 20px
    font-size: 20px
    background-color: #fff
    padding: 5px 20px
    border-top-right-radius: 20px
    border-top-left-radius: 20px

.winner-row
    display: grid
    grid-template-columns: repeat(5, 1fr)
    .car-obj
        width: 70px
        margin-top: -20px
    
.pag 
    background-color: #ABEBC6